# Hello_Worlds

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/net/speevy/testing/helloWorlds/greetings/: GreetingsService.java  GreetingsServiceImpl.java
core/src/test/java/net/speevy/testing/helloWorlds/: GreetingsServiceTest.java
coreRepositoryInterface/: pom.xml
coreRepositoryInterface/src/main/java/net/speevy/utils/: IndependentCrudRepository.java
main/: pom.xml
main/src/main/java/net/speevy/testing/helloWorlds/: HelloWorldsApplication.java
main/src/main/java/net/speevy/testing/helloWorlds/config/: ServiceLayerConfig.java  WebSecurityConfig.java
main/src/main/java/net/speevy/testing/helloWorlds/greetings/: BaseGreetingsRepository.java  Greetings.java  GreetingsDB.java  GreetingsDTO.java  GreetingsEntity.java  GreetingsMapper.java  GreetingsRepository.java  GreetingsRepositoryImpl.java  GreetingsRepositorySpringData.java  GreetingsRepositorySpringDataJdbc.java  GreetingsRestController.java  GreetingsService.java  GreetingsServiceImpl.java  GreetingsSpringDataMapper.java
main/src/main/java/net/speevy/utils/: IndependentCrudRepository.java
main/src/main/resources/: application.properties
main/src/main/resources/db/changelog/: db.changelog-master.xml
main/src/test/java/net/speevy/testing/helloWorlds/: GreetingsRepositoryTest.java  GreetingsServiceTest.java  GreetingsSpringDataJdbcRepositoryTest.java  HelloWorldMvcTest.java
main_jdbc/: pom.xml
main_jdbc/src/main/java/net/speevy/testing/helloWorlds/: HelloWorldsApplicationJdbc.java
main_jdbc/src/main/java/net/speevy/testing/helloWorlds/config/: ServiceLayerConfig.java
main_jdbc/src/main/resources/: application.properties
main_jpa/: pom.xml
main_jpa/src/main/java/net/speevy/testing/helloWorlds/: HelloWorldsApplicationJpa.java
main_jpa/src/main/java/net/speevy/testing/helloWorlds/config/: ServiceLayerConfig.java
main_jpa/src/main/resources/: application.properties
repository/: pom.xml
repository/springDataJdbcRepository/: pom.xml
repository/springDataJdbcRepository/src/main/java/net/speevy/testing/helloWorlds/greetings/: GreetingsJdbc.java  GreetingsRepositoryJdbc.java  GreetingsRepositorySpringDataJdbc.java  GreetingsSpringDataMapperJdbc.java
repository/springDataJdbcRepository/src/test/java/net/speevy/testing/helloWorlds/: GreetingsSpringDataJdbcRepositoryTest.java
repository/springDataJpaRepository/: pom.xml
repository/springDataJpaRepository/src/main/java/net/speevy/testing/helloWorlds/greetings/: GreetingsJpa.java  GreetingsRepositoryJpa.java  GreetingsRepositorySpringDataJpa.java  GreetingsSpringDataMapperJpa.java
repository/springDataJpaRepository/src/test/java/net/speevy/testing/helloWorlds/: GreetingsSpringDataJpaRepositoryTest.java
repository/springDataJpaRepository/src/test/resources/: application.properties
repository/springDataRdbcRepositoryBase/: pom.xml
repository/springDataRdbcRepositoryBase/src/main/java/net/speevy/testing/helloWorlds/greetings/: GreetingsRepositoryImpl.java  GreetingsRepositorySpringData.java  GreetingsSpringDataMapper.java
repository/springDataRdbcRepositoryBase/src/main/resources/db/changelog/: db.changelog-2021_03_31_Greetings.xml  db.changelog-2021_04_03_Greetings_RenameHelloToMessage.xml
rest/: pom.xml
rest/src/main/java/net/speevy/testing/helloWorlds/greetings/: GreetingsDTO.java  GreetingsRestController.java
rest/src/test/java/net/speevy/testing/helloWorlds/: DummyApplication.java  HelloWorldMvcTest.java
